{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "A secure voting application for class representatives",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "install:all": "npm install",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "voting",
    "class-representative",
    "election",
    "react",
    "deno",
    "supabase"
  ],
  "author": "Innocent Chikwanda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Innocent-ICS/Voter.git"
  },
  "dependencies": {
    "puppeteer": "^24.22.3"
  }
}
